<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/titleGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentification"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <!-- Remplacement de l'EditText par un Spinner -->


    <!-- Ajout d'une hauteur minimale --><![CDATA[
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextNomGestion" />







    ]]>

    <EditText
        android:id="@+id/editTextImmatriculation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Immatriculation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextContact"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxFemaleGestion"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Spinner
        android:id="@+id/spinnerRoleGestion"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:hint="Rôle"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/editTextNomGestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleGestion"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <CheckBox
        android:id="@+id/checkBoxFemaleGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="F"
        app:layout_constraintStart_toEndOf="@id/checkBoxMaleGestion"
        app:layout_constraintTop_toBottomOf="@id/spinnerRoleGestion"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkBoxMaleGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerRoleGestion"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSexeGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Sexe :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerRoleGestion"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonConnexionGestion"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="220dp"
        android:text="S'inscrire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextImmatriculation"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>